# App
HOST=127.0.0.1
PORT=3000

# DB
POSTGRES_USER=holypostgres
POSTGRES_PASSWORD=holy_password
POSTGRES_DB=holymotors-development
POSTGRES_DIR_PATH=./data/postgres

PAPERTRAIL_HOST=logs4.papertrailapp.com
PAPERTRAIL_PORT=16431
